<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="15dp"
        android:text="Application 5"
        android:textStyle="bold"
        android:textColor="#00293C"
        android:textSize="20dp"
        android:background="#B6DDFB"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Insert"
            android:textSize="15dp"
            android:checked="true"
            android:onClick="setView"
            android:buttonTint="#00293C"/>

        <RadioButton
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Update"
            android:textSize="15dp"
            android:onClick="setView"
            android:buttonTint="#00293C"/>

        <RadioButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delete"
            android:textSize="15dp"
            android:onClick="setView"
            android:buttonTint="#00293C"/>

        <RadioButton
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="View"
            android:textSize="15dp"
            android:onClick="setView"
            android:buttonTint="#00293C"/>

    </RadioGroup>

    <EditText
        android:id="@+id/rollNo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:hint="Roll No"
        android:inputType="number"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:hint="Name"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/course"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:hint="Course"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/sem"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Semester"
        android:inputType="number"
        android:padding="8dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Insert"
        android:onClick="performAction"
        android:backgroundTint="#2196F3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="16dp" />

</LinearLayout>